Creating a task_priority object:
--------------------------------
      ==> value::value
      <-- value::value
      ==> remote::remote
      <-- remote::remote
      ==> observable::observable
      <-- observable::observable
      ==> task_priority::task_priority
      <-- task_priority::task_priority

Setting the priority to 60 (through a task_priority *):
-------------------------------------------------------
      ==> task_priority::set
      ==> value::set
      <-- value::set
      <-- task_priority::set

    ==> remote::get
    ==> remote::remote_has_changed
    <-- remote::remote_has_changed
      ==> value::get
      <-- value::get
    <-- remote::get

Priority is now 60.

Setting the priority to 30 (through a remote *):
------------------------------------------------
      ==> task_priority::set
      ==> value::set
      <-- value::set
      <-- task_priority::set

    ==> remote::get
    ==> remote::remote_has_changed
    <-- remote::remote_has_changed
      ==> value::get
      <-- value::get
    <-- remote::get

Priority is now 30.

Setting the priority to 75 (through an observable *):
-----------------------------------------------------
      ==> task_priority::set
      ==> value::set
      <-- value::set
      <-- task_priority::set

      ==> value::get
      <-- value::get

Priority is now 75.

Setting the priority to 22 (through a value *):
-----------------------------------------------
      ==> value::set
      <-- value::set

      ==> value::get
      <-- value::get

Priority is now 22.

Cleaning up:
------------
      ==> task_priority::~task_priority
      <-- task_priority::~task_priority
      ==> observable::~observable
      <-- observable::~observable
      ==> remote::~remote
      <-- remote::~remote
      ==> value::~value
      <-- value::~value

